;[mail]
;path=d:/pop3
;num=5
;user=nrall003@163.com
;password=nr1338752
;pop3server=pop.163.com
;
;[mail1]
;path=d:/pop3
;num=5
;user=nrall001@163.com
;password=nr1531032
;pop3server=pop.163.com

[mail2]
path=d:/pop31
num=5
user=bugemail@nrnr.me
password=Naren2016
pop3server=pop.exmail.qq.com

